NODE_ENV=development
PORT=31010
JWT_ENABLED=true
JWT_SECRET=dev_change_me
REDIS_URL=redis://127.0.0.1:6379
FILE_ROOT_PATH=../file
RUBBISH_ROOT_PATH=../rubbish
FILE_UPLOAD_CHUNK_ROOT_PATH=./.tmp/upload-chunks
MAILER_HOST=smtp.qq.com
MAILER_PORT=465
MAILER_SECURE=true
MAILER_USER=1519037604@qq.com
MAILER_PASS=zvuiaueimupvhfdf
EXCEPTION_EMAIL_TO=1519037604@qq.com
EXCEPTION_EMAIL_FROM=1519037604@qq.com
EXCEPTION_EMAIL_SUBJECT_PREFIX=[super-pro-dev]
EXCEPTION_EMAIL_MIN_SEVERITY=P0
EXCEPTION_EMAIL_EVENT_TYPES=
LOGIN_PASSWORD_PUBLIC_KEY=
LOGIN_PASSWORD_PRIVATE_KEY=

DB_PASSWORD=123456
