NODE_ENV=production
PORT=30010
JWT_ENABLED=true
JWT_SECRET=replace_with_production_secret
REDIS_URL=redis://127.0.0.1:6379
FILE_ROOT_PATH=../file
RUBBISH_ROOT_PATH=../rubbish
FILE_UPLOAD_CHUNK_ROOT_PATH=./.tmp/upload-chunks
MAILER_HOST=smtp.qq.com
MAILER_PORT=465
MAILER_SECURE=true
MAILER_USER=1519037604@qq.com
MAILER_PASS=zvuiaueimupvhfdf
EXCEPTION_EMAIL_TO=1519037604@qq.com
EXCEPTION_EMAIL_FROM=1519037604@qq.com
EXCEPTION_EMAIL_SUBJECT_PREFIX=[super-pro-prod]
EXCEPTION_EMAIL_MIN_SEVERITY=P0
EXCEPTION_EMAIL_EVENT_TYPES=
LOGIN_PASSWORD_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nreplace_with_public_key\n-----END PUBLIC KEY-----
LOGIN_PASSWORD_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nreplace_with_private_key\n-----END PRIVATE KEY-----
